{
  "name": "verify-reference",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "abort-controller": "3.0.0",
    "cheerio": "1.0.0-rc.12",
    "node-fetch": "2.7.0",
    "iconv-lite": "0.7.0"
  }
}
